    .data
str1: .asciiz "Digite ate 20 números inteiros (zero para terminar):"

str2: .asciiz "Máximo/mínimo são: "
    .eqv print_string,4
    .eqv read_int,5
    .eqv print_int10,1
    .eqv print_char,11
    
    .text
    .globl main
    
main: li $t0,0 #n
      li $t1,0x7777777#min
      li $t2,0x80000003#max
      
      la $a0,str1
      li $v0,print_string
      syscall #print_string(str1)
      
do:  li $v0,read_int
     syscall
     move $t3,$v0 #v = read_int()
     
if1: beqz $t3, end_if1#val == 0 
    
if2: ble $t3,$t2,if3
     move $t2,$t3# max = val
     
if3: bge $t3,$t1,end_if1
     move $t1,$t3#min = val
     
end_if1: addiu $t0,$t0,1
  
while: bge $t0,20,end_do # val >=20
       beqz $t0,end_do #val == 0
       j do
       
end_do: la $a0,str2
        li $v0,print_string
        syscall #print_string(str2)
        
        move $a0,$t2
        li $v0,print_int10
        syscall #print_int10(max)
        
        li $a0,':'
        li $v0,1
        syscall #print_char(':')
        
        move $a0,$t1
        li $v0,print_int10
        syscall #print_int10(min)
        
        jr $ra

    