  .data
val: .word 8,4,15,-1987,327,-9,27,16

str: .asciiz "Result is: "
   .eqv SIZE,8
   .eqv print_string,4
   .eqv print_int10,1
   .eqv print_char,11
   .text
   .globl main
   
main: li $t1,0 #i
      la $t2,val #$val[0]
     
      
do1:  mul $t3,$t0,4# i *4
     addu $t3,$t3,$t2
     lw $t1,0($t3) #v = val[i]
     
     addiu $t4,$t0,4 #i +4(SIZE/2 = 8/2= 4)
     mul $t4,$t4,4#(i+ 4) * 4
     addu $t4,$t4,$t2
     lw $t5,0($t4)#val[i+4]
     
     sw $t5,0($t3) # val[i]= val[i+4]
     
     sw $t1,0($t4) # v = val[i+ 4]
     
     addiu $t0,$t0,1

while1: bge $t0,4,end_do1 #++i >= 4(SIZE/2 = 8/2= 4)
       j do1
       
end_do1: la $a0,str
        li $v0,print_string
        syscall #print_string(str)
        
        li $t0,0# i = 0
        
do2:  mul $t6,$t0,4
     addiu $t0,$t0,1
      
     
      addu $t7,$t6,$t2 #&val[i++]
      
      lw $a0,0($t7)
      li $v0,print_int10
      syscall #print_int10(val[i++])
      
      li $a0,','
      li $v0,print_char
      syscall #print_char(',')
      
while2: bge $t0,SIZE,end_do2 #i >= SIZE
        j do2
        
end_do2: jr $ra
        
     
     
     
      