       .data
 str1: .asciiz "Introduza um numero: "
 str2: .asciiz "Valor ignorado\n"
 str3: .asciiz "A soma dos positivos é : "
       .eqv print_string, 4
       .eqv read_int, 5
       .eqv print_int10,1
       .text
       .globl main
 main: li $t0,0 #soma = 0
       li $t1,0 #i= 0
 for:  bge $t1,5,endfor # while (i<5){
       la $a0,str1
       ori $v0,$0,print_string
       syscall #print string1
       ori $v0,$0,read_int
       syscall
       move $t2,$v0
 if:   blez $t2,else # value <=0
       add $t0,$t0,$t2 #soma = soma + value
       j endif
       
 else: la $a0,str2
       li $v0,print_string
       syscall #print string2
       
 endif: addi $t1,$t1,1 #i++
        j for
       
 endfor: la $a0,str3
         li $v0,print_string
         syscall #print string3
         
         or $a0,$t0,$0
         ori $v0,$0,print_int10
         syscall #print soma
         jr $ra 
  
       
  
       
 