# Mapa de registos
# num: $t0
# p: $t1
# *p: $t2 

    .data
    .eqv SIZE,20
    .eqv read_string,8
    .eqv print_int10,1
str: .eqv space,21
    .text
    .globl main
    
main: li $t0,0
      la $a0,str			# $a0 = buf (endereço da posição inicial do array)
      li $a1,SIZE			# $a1 = tamanho do array
      li $v0,read_string		# valor da operação
      syscall				# num = read_string(str,SIZE)
      la $t1,str
    
      
while: lb $t2,0($t1)
       beq $t2,'\0',endw
    
  
       




if:    blt $t2,'0',endif
       bgt $t2,'9',endif
       addi $t0,$t0,1
       
       
endif: addi,$t1,$t1,1
       j while
      
endw: move $a0,$t0
      li $v0,print_int10
      syscall
      jr $ra
       

